APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wDm1ybKRswwxWUwUGl374grgEJdWlZT4ea1bMUuvSwY=
APP_URL=http://localhost

DB_CONNECTION=pgsql2
DB_HOST=localhost
DB_DATABASE=development
DB_USERNAME=homestead
DB_PASSWORD=secret

GOOGLE_SHORTENER_TOKEN_1=AIzaSyBScB6o53W8V5fCjm6zJ-Y2NWXIh6LjIzM

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
